alembic==1.3.1
appdirs==1.4.3
beautifulsoup4==4.9.1
bottle==0.12.18
bottle-websocket==0.2.9
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.1
cssselect==1.1.0
distlib==0.3.0
Eel==0.11.1
feedfinder2==0.0.4
feedparser==5.2.1
filelock==3.0.12
future==0.18.2
gevent==20.5.0
gevent-websocket==0.10.1
greenlet==0.4.15
html2text==2020.1.16
html5lib==1.0.1
idna==2.9
imgurpython==1.1.7
jieba3k==0.35.1
joblib==0.15.1
lxml==4.5.1
Mako==1.1.2
markdown2==2.3.9
MarkupSafe==1.1.1
newspaper3k==0.2.8
nltk==3.5
numpy==1.18.4
pandas==1.0.4
pathvalidate==0.28.1
Pillow==6.2.2
pipenv==2020.5.28
praw==7.0.0
prawcore==1.3.0
psaw==0.0.12
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
regex==2020.5.14
requests==2.23.0
requests-file==1.5.1
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
tinysegmenter==0.3
tldextract==2.2.2
tqdm==4.46.0
twitter-text-python==1.1.1
update-checker==0.17
urllib3==1.25.9
virtualenv==20.0.21
virtualenv-clone==0.5.4
webencodings==0.5.1
websocket-client==0.57.0
whichcraft==0.6.1
wpm==1.51.5
youtube-dl==2020.5.8